TicTacToe/View/MainWindow.xaml

<Window
    x:Class="TicTacToe.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="clr-namespace:TicTacToe.Behavior"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:TicTacToe"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="461"
    Height="484"
    MinWidth="461"
    MinHeight="484"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{StaticResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="150" />
            <RowDefinition Height="150" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>
        <Border
            Grid.Row="0"
            Grid.Column="1"
            BorderBrush="{StaticResource PrimaryHueDarkForegroundBrush}"
            BorderThickness="1,0,1,1">
            <Button
                Width="Auto"
                Height="Auto"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="{StaticResource PrimaryHueDarkBrush}"
                FontSize="120">
                <i:Interaction.Behaviors>
                    <b:PanelClickBehavior />
                </i:Interaction.Behaviors>
            </Button>
        </Border>
        <Border
            Grid.Row="0"
            Grid.Column="2"
            BorderBrush="{StaticResource PrimaryHueDarkForegroundBrush}"
            BorderThickness="1,0,0,1">
            <Button
                Width="Auto"
                Height="Auto"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="{StaticResource PrimaryHueDarkBrush}"
                FontSize="120">
                <i:Interaction.Behaviors>
                    <b:PanelClickBehavior />
                </i:Interaction.Behaviors>
            </Button>
        </Border>
        <Border
            Grid.Row="0"
            Grid.Column="0"
            BorderBrush="{StaticResource PrimaryHueDarkForegroundBrush}"
            BorderThickness="0,0,1,1">
            <Button
                Width="Auto"
                Height="Auto"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="{StaticResource PrimaryHueDarkBrush}"
                FontSize="120">
                <i:Interaction.Behaviors>
                    <b:PanelClickBehavior />
                </i:Interaction.Behaviors>
            </Button>
        </Border>
        <Border
            Grid.Row="1"
            Grid.Column="0"
            BorderBrush="{StaticResource PrimaryHueDarkForegroundBrush}"
            BorderThickness="0,1,1,1">
            <Button
                Width="Auto"
                Height="Auto"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="{StaticResource PrimaryHueDarkBrush}"
                FontSize="120">
                <i:Interaction.Behaviors>
                    <b:PanelClickBehavior />
                </i:Interaction.Behaviors>
            </Button>
        </Border>
        <Border
            Grid.Row="1"
            Grid.Column="1"
            BorderBrush="{StaticResource PrimaryHueDarkForegroundBrush}"
            BorderThickness="1,1,1,1">
            <Button
                Width="Auto"
                Height="Auto"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="{StaticResource PrimaryHueDarkBrush}"
                FontSize="120">
                <i:Interaction.Behaviors>
                    <b:PanelClickBehavior />
                </i:Interaction.Behaviors>
            </Button>
        </Border>
        <Border
            Grid.Row="1"
            Grid.Column="2"
            BorderBrush="{StaticResource PrimaryHueDarkForegroundBrush}"
            BorderThickness="1,1,0,1">
            <Button
                Width="Auto"
                Height="Auto"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="{StaticResource PrimaryHueDarkBrush}"
                FontSize="120">
                <i:Interaction.Behaviors>
                    <b:PanelClickBehavior />
                </i:Interaction.Behaviors>
            </Button>
        </Border>
        <Border
            Grid.Row="2"
            Grid.Column="2"
            BorderBrush="{StaticResource PrimaryHueDarkForegroundBrush}"
            BorderThickness="1,1,0,0">
            <Button
                Width="Auto"
                Height="Auto"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="{StaticResource PrimaryHueDarkBrush}"
                FontSize="120">
                <i:Interaction.Behaviors>
                    <b:PanelClickBehavior />
                </i:Interaction.Behaviors>
            </Button>
        </Border>
        <Border
            Grid.Row="2"
            Grid.Column="1"
            BorderBrush="{StaticResource PrimaryHueDarkForegroundBrush}"
            BorderThickness="1,1,1,0">
            <Button
                Width="Auto"
                Height="Auto"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="{StaticResource PrimaryHueDarkBrush}"
                FontSize="120">
                <i:Interaction.Behaviors>
                    <b:PanelClickBehavior />
                </i:Interaction.Behaviors>
            </Button>
        </Border>
        <Border
            Grid.Row="2"
            Grid.Column="0"
            BorderBrush="{StaticResource PrimaryHueDarkForegroundBrush}"
            BorderThickness="0,1,1,0">
            <Button
                Width="Auto"
                Height="Auto"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="{StaticResource PrimaryHueDarkBrush}"
                Content=""
                FontSize="120">
                <i:Interaction.Behaviors>
                    <b:PanelClickBehavior />
                </i:Interaction.Behaviors>
            </Button>
        </Border>
    </Grid>
</Window>
