TicTacToe.Core/MainWindow.xaml

<Controls:MetroWindow
    x:Class="TicTacToe.Core.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TicTacToe.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:TicTacToe.Core.ViewModels"
    Title="MainWindow"
    Width="800"
    Height="820"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    ResizeMode="CanMinimize"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">

    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>

    <Grid Width="780" Height="780">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0">
            <Button
                Width="Auto"
                Height="Auto"
                MinWidth="256"
                MinHeight="256"
                Margin="2"
                Command="{Binding CellClickCommand}"
                CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"
                Content="{Binding Cell_1_1.Value}"
                FontSize="150"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Tag="0:0" />
        </Border>
        <Border Grid.Row="0" Grid.Column="1">
            <Button
                Width="Auto"
                Height="Auto"
                MinWidth="256"
                MinHeight="256"
                Margin="2"
                Command="{Binding CellClickCommand}"
                CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"
                Content="{Binding Cell_1_2.Value}"
                FontSize="150"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Tag="0:1" />
        </Border>

        <Border Grid.Row="0" Grid.Column="2">
            <Button
                Width="Auto"
                Height="Auto"
                MinWidth="256"
                MinHeight="256"
                Margin="2"
                Command="{Binding CellClickCommand}"
                CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"
                Content="{Binding Cell_1_3.Value}"
                FontSize="150"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Tag="0:2" />
        </Border>

        <Border Grid.Row="1" Grid.Column="0">
            <Button
                Width="Auto"
                Height="Auto"
                MinWidth="256"
                MinHeight="256"
                Margin="2"
                Command="{Binding CellClickCommand}"
                CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"
                Content="{Binding Cell_2_1.Value}"
                FontSize="150"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Tag="1:0" />
        </Border>

        <Border Grid.Row="1" Grid.Column="1">
            <Button
                Width="Auto"
                Height="Auto"
                MinWidth="256"
                MinHeight="256"
                Margin="2"
                Command="{Binding CellClickCommand}"
                CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"
                Content="{Binding Cell_2_2.Value}"
                FontSize="150"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Tag="1:1" />
        </Border>

        <Border Grid.Row="1" Grid.Column="2">
            <Button
                Width="Auto"
                Height="Auto"
                MinWidth="256"
                MinHeight="256"
                Margin="2"
                Command="{Binding CellClickCommand}"
                CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"
                Content="{Binding Cell_2_3.Value}"
                FontSize="150"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Tag="1:2" />
        </Border>

        <Border Grid.Row="2" Grid.Column="0">
            <Button
                Width="Auto"
                Height="Auto"
                MinWidth="256"
                MinHeight="256"
                Margin="2"
                Command="{Binding CellClickCommand}"
                CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"
                Content="{Binding Cell_3_1.Value}"
                FontSize="150"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Tag="2:0" />
        </Border>

        <Border Grid.Row="2" Grid.Column="1">
            <Button
                Width="Auto"
                Height="Auto"
                MinWidth="256"
                MinHeight="256"
                Margin="2"
                Command="{Binding CellClickCommand}"
                CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"
                Content="{Binding Cell_3_2.Value}"
                FontSize="150"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Tag="2:1" />
        </Border>

        <Border Grid.Row="2" Grid.Column="2">
            <Button
                Width="Auto"
                Height="Auto"
                MinWidth="256"
                MinHeight="256"
                Margin="2"
                Command="{Binding CellClickCommand}"
                CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"
                Content="{Binding Cell_3_3.Value}"
                FontSize="150"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Tag="2:2" />
        </Border>
    </Grid>
</Controls:MetroWindow>
