TicTacToe.Core/Views/MainWindow.xaml

<Controls:MetroWindow
    x:Class="TicTacToe.Core.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:be="clr-namespace:TicTacToe.Core.Behavior"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:TicTacToe.Core"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:qc="http://QuickConverter.CodePlex.com/"
    xmlns:uc="clr-namespace:TicTacToe.Core.Views.UserControls"
    xmlns:vm="clr-namespace:TicTacToe.Core.ViewModels"
    Title="Tic-Tac-Toe"
    Width="800"
    Height="900"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    ResizeMode="CanMinimize"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">

    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolVisibilityConverter" />
    </Window.Resources>

    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>
            <Button
                Margin="10,0,10,0"
                Command="{Binding ResetCommand}"
                Content="リセット" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <!--<Style x:Key="PropertyTriggerExampleButtonStyle" TargetType="{x:Type Image}">
                <Style.Triggers>
                    <Trigger Property="Visibility" Value="Visible">
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetProperty="Opacity"
                                        From="0.0"
                                        To="1"
                                        Duration="0:0:4" />
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                    </Trigger>
                </Style.Triggers>
            </Style>-->

            <Style x:Key="LineCrossLeftStyle" TargetType="{x:Type Line}">
                <Style.Setters>
                    <Setter Property="Opacity" Value="0.7" />
                    <Setter Property="Stroke" Value="Yellow" />
                    <Setter Property="StrokeThickness" Value="60" />
                </Style.Setters>
                <Style.Triggers>
                    <Trigger Property="Visibility" Value="Visible">
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetProperty="X2"
                                        From="130"
                                        To="660"
                                        Duration="0:0:0.1" />
                                    <DoubleAnimation
                                        Storyboard.TargetProperty="Y2"
                                        From="130"
                                        To="660"
                                        Duration="0:0:0.1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="LineCrossRightStyle" TargetType="{x:Type Line}">
                <Style.Setters>
                    <Setter Property="Opacity" Value="0.7" />
                    <Setter Property="Stroke" Value="Yellow" />
                    <Setter Property="StrokeThickness" Value="60" />
                </Style.Setters>
                <Style.Triggers>
                    <Trigger Property="Visibility" Value="Visible">
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetProperty="X2"
                                        From="660"
                                        To="130"
                                        Duration="0:0:0.1" />
                                    <DoubleAnimation
                                        Storyboard.TargetProperty="Y2"
                                        From="130"
                                        To="660"
                                        Duration="0:0:0.1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="LineVerticalStyle" TargetType="{x:Type Line}">
                <Style.Setters>
                    <Setter Property="Opacity" Value="0.7" />
                    <Setter Property="Stroke" Value="Yellow" />
                    <Setter Property="StrokeThickness" Value="60" />
                </Style.Setters>
                <Style.Triggers>
                    <Trigger Property="Visibility" Value="Visible">
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetProperty="Y2"
                                        From="130"
                                        To="660"
                                        Duration="0:0:0.1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="LineHorizontalStyle" TargetType="{x:Type Line}">
                <Style.Setters>
                    <Setter Property="Opacity" Value="0.7" />
                    <Setter Property="Stroke" Value="Yellow" />
                    <Setter Property="StrokeThickness" Value="60" />
                </Style.Setters>
                <Style.Triggers>
                    <Trigger Property="Visibility" Value="Visible">
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetProperty="X2"
                                        From="130"
                                        To="660"
                                        Duration="0:0:0.1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>

        <Line
            Grid.Row="1"
            Panel.ZIndex="99"
            Style="{StaticResource LineCrossLeftStyle}"
            Visibility="{Binding IsSettledCL.Value, Converter={StaticResource BoolVisibilityConverter}}"
            X1="130"
            X2="660"
            Y1="130"
            Y2="660" />

        <Line
            Grid.Row="1"
            Panel.ZIndex="99"
            Style="{StaticResource LineCrossRightStyle}"
            Visibility="{Binding IsSettledCR.Value, Converter={StaticResource BoolVisibilityConverter}}"
            X1="660"
            X2="130"
            Y1="130"
            Y2="660" />

        <Line
            Grid.Row="1"
            Panel.ZIndex="99"
            Style="{StaticResource LineVerticalStyle}"
            Visibility="{Binding IsSettledVL.Value, Converter={StaticResource BoolVisibilityConverter}}"
            X1="140"
            X2="140"
            Y1="130"
            Y2="660" />

        <Line
            Grid.Row="1"
            Panel.ZIndex="99"
            Style="{StaticResource LineVerticalStyle}"
            Visibility="{Binding IsSettledVC.Value, Converter={StaticResource BoolVisibilityConverter}}"
            X1="398"
            X2="398"
            Y1="130"
            Y2="660" />

        <Line
            Grid.Row="1"
            Panel.ZIndex="99"
            Style="{StaticResource LineVerticalStyle}"
            Visibility="{Binding IsSettledVR.Value, Converter={StaticResource BoolVisibilityConverter}}"
            X1="660"
            X2="660"
            Y1="130"
            Y2="660" />

        <Line
            Grid.Row="1"
            Panel.ZIndex="99"
            Style="{StaticResource LineHorizontalStyle}"
            Visibility="{Binding IsSettledHT.Value, Converter={StaticResource BoolVisibilityConverter}}"
            X1="130"
            X2="660"
            Y1="130"
            Y2="130" />

        <Line
            Grid.Row="1"
            Panel.ZIndex="99"
            Style="{StaticResource LineHorizontalStyle}"
            Visibility="{Binding IsSettledHM.Value, Converter={StaticResource BoolVisibilityConverter}}"
            X1="130"
            X2="660"
            Y1="398"
            Y2="398" />

        <Line
            Grid.Row="1"
            Panel.ZIndex="99"
            Style="{StaticResource LineHorizontalStyle}"
            Visibility="{Binding IsSettledHB.Value, Converter={StaticResource BoolVisibilityConverter}}"
            X1="130"
            X2="660"
            Y1="660"
            Y2="660" />


        <!--  処理中画像  -->
        <Image
            Grid.Row="1"
            Width="400"
            Panel.ZIndex="99"
            Source="Resources/kids_chuunibyou_girl.png"
            Visibility="{Binding IsThinking.Value, Converter={StaticResource BoolVisibilityConverter}}" />


        <!--  メインのコントロール  -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.Column="0"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <ToggleButton
                    Width="60"
                    Height="60"
                    VerticalAlignment="Center"
                    Content="○"
                    FontSize="20"
                    IsChecked="{Binding IsFirstPlayer.Value, Mode=OneWay}"
                    Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}">
                    <i:Interaction.Behaviors>
                        <be:ToggleButtonCommandBehavior CheckedCommand="{Binding SelectPlayerCommand}" IsFirst="True" />
                    </i:Interaction.Behaviors>
                    <!--
                        CheckBox
                        Width="235"
                        Height="28"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Top"
                        Content="○　（先攻）"
                        FontSize="20"
                        Foreground="{StaticResource PrimaryHueMidBrush}"
                        IsChecked="{Binding IsFirstPlayer.Value}" />
                    -->
                </ToggleButton>
                <TextBlock
                    Margin="10"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Foreground="{StaticResource PrimaryHueMidBrush}">
                    （先攻）
                </TextBlock>
            </StackPanel>
            <StackPanel
                Grid.Column="1"
                HorizontalAlignment="Left"
                Orientation="Horizontal">
                <ToggleButton
                    Width="60"
                    Height="60"
                    VerticalAlignment="Center"
                    Content="✕"
                    IsChecked="{qc:Binding '!$P',
                                           P={Binding IsFirstPlayer.Value,
                                                      Mode=OneWay}}"
                    Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}">
                    <i:Interaction.Behaviors>
                        <be:ToggleButtonCommandBehavior CheckedCommand="{Binding SelectPlayerCommand}" IsFirst="False" />
                    </i:Interaction.Behaviors>
                    <!--<CheckBox
                    Width="235"
                    Height="28"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Top"
                    Content="✕　（後攻）"
                    FontSize="20"
                    Foreground="{StaticResource PrimaryHueMidBrush}"
                    IsChecked="{qc:Binding '!$P',
                                           P={Binding IsFirstPlayer.Value,
                                                      Mode=TwoWay}}" />-->
                </ToggleButton>
                <TextBlock
                    Margin="10"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Foreground="{StaticResource PrimaryHueMidBrush}">
                    （後攻）
                </TextBlock>
            </StackPanel>
        </Grid>

        <Grid
            Grid.Row="1"
            Width="780"
            Height="780"
            Margin="0,0,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>


            <Border Grid.Row="0" Grid.Column="0">
                <Button
                    Width="Auto"
                    Height="Auto"
                    MinWidth="256"
                    MinHeight="256"
                    Margin="2"
                    Background="{Binding Cell_1_1_Background.Value}"
                    Command="{Binding CellClickCommand}"
                    CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"
                    Content="{Binding Cell_1_1.Value}"
                    FontSize="150"
                    Foreground="{Binding Cell_1_1_Foreground.Value}"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Tag="0:0" />
            </Border>
            <Border Grid.Row="0" Grid.Column="1">
                <Button
                    Width="Auto"
                    Height="Auto"
                    MinWidth="256"
                    MinHeight="256"
                    Margin="2"
                    Background="{Binding Cell_1_2_Background.Value}"
                    Command="{Binding CellClickCommand}"
                    CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"
                    Content="{Binding Cell_1_2.Value}"
                    FontSize="150"
                    Foreground="{Binding Cell_1_2_Foreground.Value}"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Tag="0:1" />
            </Border>

            <Border Grid.Row="0" Grid.Column="2">
                <Button
                    Width="Auto"
                    Height="Auto"
                    MinWidth="256"
                    MinHeight="256"
                    Margin="2"
                    Background="{Binding Cell_1_3_Background.Value}"
                    Command="{Binding CellClickCommand}"
                    CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"
                    Content="{Binding Cell_1_3.Value}"
                    FontSize="150"
                    Foreground="{Binding Cell_1_3_Foreground.Value}"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Tag="0:2" />
            </Border>

            <Border Grid.Row="1" Grid.Column="0">
                <Button
                    Width="Auto"
                    Height="Auto"
                    MinWidth="256"
                    MinHeight="256"
                    Margin="2"
                    Background="{Binding Cell_2_1_Background.Value}"
                    Command="{Binding CellClickCommand}"
                    CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"
                    Content="{Binding Cell_2_1.Value}"
                    FontSize="150"
                    Foreground="{Binding Cell_2_1_Foreground.Value}"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Tag="1:0" />
            </Border>

            <Border Grid.Row="1" Grid.Column="1">
                <Button
                    Width="Auto"
                    Height="Auto"
                    MinWidth="256"
                    MinHeight="256"
                    Margin="2"
                    Background="{Binding Cell_2_2_Background.Value}"
                    Command="{Binding CellClickCommand}"
                    CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"
                    Content="{Binding Cell_2_2.Value}"
                    FontSize="150"
                    Foreground="{Binding Cell_2_2_Foreground.Value}"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Tag="1:1" />
            </Border>

            <Border Grid.Row="1" Grid.Column="2">
                <Button
                    Width="Auto"
                    Height="Auto"
                    MinWidth="256"
                    MinHeight="256"
                    Margin="2"
                    Background="{Binding Cell_2_3_Background.Value}"
                    Command="{Binding CellClickCommand}"
                    CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"
                    Content="{Binding Cell_2_3.Value}"
                    FontSize="150"
                    Foreground="{Binding Cell_2_3_Foreground.Value}"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Tag="1:2" />
            </Border>

            <Border Grid.Row="2" Grid.Column="0">
                <Button
                    Width="Auto"
                    Height="Auto"
                    MinWidth="256"
                    MinHeight="256"
                    Margin="2"
                    Background="{Binding Cell_3_1_Background.Value}"
                    Command="{Binding CellClickCommand}"
                    CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"
                    Content="{Binding Cell_3_1.Value}"
                    FontSize="150"
                    Foreground="{Binding Cell_3_1_Foreground.Value}"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Tag="2:0" />
            </Border>

            <Border Grid.Row="2" Grid.Column="1">
                <Button
                    Width="Auto"
                    Height="Auto"
                    MinWidth="256"
                    MinHeight="256"
                    Margin="2"
                    Background="{Binding Cell_3_2_Background.Value}"
                    Command="{Binding CellClickCommand}"
                    CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"
                    Content="{Binding Cell_3_2.Value}"
                    FontSize="150"
                    Foreground="{Binding Cell_3_2_Foreground.Value}"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Tag="2:1" />
            </Border>

            <Border Grid.Row="2" Grid.Column="2">
                <Button
                    Width="Auto"
                    Height="Auto"
                    MinWidth="256"
                    MinHeight="256"
                    Margin="2"
                    Background="{Binding Cell_3_3_Background.Value}"
                    Command="{Binding CellClickCommand}"
                    CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"
                    Content="{Binding Cell_3_3.Value}"
                    FontSize="150"
                    Foreground="{Binding Cell_3_3_Foreground.Value}"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Tag="2:2" />
            </Border>
        </Grid>
    </Grid>
</Controls:MetroWindow>
