TicTacToe.Core/Views/UserControls/LineCrossLeftUserControl.xaml

<UserControl
    x:Class="TicTacToe.Core.Views.UserControls.LineCrossLeftUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TicTacToe.Core.Views.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="parent"
    d:DesignHeight="800"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="LineStyle" TargetType="{x:Type Line}">
            <Style.Triggers>
                <Trigger Property="Visibility" Value="Visible">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="X2"
                                    From="0"
                                    To="760"
                                    Duration="0:0:1" />
                                <DoubleAnimation
                                    Storyboard.TargetProperty="Y2"
                                    From="0"
                                    To="750"
                                    Duration="0:0:1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid DataContext="{Binding ElementName=parent}">
        <!--<Line
            Stroke="Yellow"
            StrokeThickness="60"
            X1="30"
            X2="770"
            Y1="30"
            Y2="770" />-->
        <Path
            Data="M 20,50 A 5,5 45 1 1 50,20"
            Fill="Yellow"
            Stroke="LemonChiffon"
            StrokeThickness="0" />
        <Polygon
            Fill="Yellow"
            Points="20,50 50,20 780,750 750,780"
            Stroke="LemonChiffon"
            StrokeThickness="0" />
        <Path
            Data="M 780,750 A 5,5 45 1 1 750,780"
            Fill="Yellow"
            Stroke="LemonChiffon"
            StrokeThickness="0" />
    </Grid>
</UserControl>
